{
    "development": {
        "port": 10000,
        "MONGO_USERNAME": "Vangel22",
        "MONGO_PASSWORD": "test1234"
    },
    "live" : {
        "port": 8080,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "admin"
    }
}